# Roberto_Rodriguez_AA2-EV02

frutilado-web/: .gitignore  README.md  pom.xml
frutilado-web/src/main/java/com/frutilado/modelo/: Producto.java
frutilado-web/src/main/java/com/frutilado/servlet/: ProductoServlet.java
frutilado-web/src/main/webapp/: index.jsp  listadoProductos.jsp  registroProducto.jsp
frutilado-web/src/main/webapp/css/: estilos.css
